<!DOCTYPE html>
<html>
<head>
  <title>jQuery xselectable :: Scrollable demo</title>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
  <style>
    html {
      overflow-y: auto;
    }

    body {
      height: 400px;
    }

    .viewport {
      position: relative;
      width: 98%;
      height: 400px;
      overflow: auto;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: #eee;
      border: 1px solid #b9b9b9;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
    }

    .box.xselectable-selected {
      color: #ffffff;
      background-color: #0064cd;
      background-repeat: repeat-x;
      background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
      background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
      background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
      background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
      background-image: -o-linear-gradient(top, #049cdb, #0064cd);
      background-image: linear-gradient(top, #049cdb, #0064cd);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-color: #0064cd #0064cd #003f81;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    .xselectable-glass {
      background-color: transparent;
      z-index: 100;
      cursor: hand;
      cursor: pointer;
    }

    .xselectable-box {
      border: 1px dotted black;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: hand;
      cursor: pointer;
    }
  </style>
  <!--
    This file uses requirejs (http://requirejs.org/) to load dependencies,
    including the xselectable plugin. See demos/basic/basic.html and
    demos/basic/basic_norequirejs.html on how to use the xselectable plugin with and
    without requirejs.
  -->
  <script type="text/javascript" src="../../lib/require.js"></script>
  <script type="text/javascript">
    require.config({
      baseUrl: '../../',
      paths: {
        jquery: 'https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min'
      },
      priority: ['jquery']
    });
    require(['jquery', 'xselectable'], function($) {
      $().ready(function() {
        var width = 1000, height = 1000, x = 10, y = 10, side = 100, i = 0;
        while (x < width || y < height) {
          var box = $('<div />', {
            'id': 'box_' + x + '_' + y,
            'class': 'box',
            'unselectable': 'on'}).css({
            'position': 'absolute',
            'top': y + 'px',
            'left': x + 'px'
          }).text(++i).appendTo($('#viewport'));
          if (x + side + 10 > width) {
            x = 10;
            y += side + 10;
          } else {
            x += side + 10;
          }
        }

        $('.viewport').xselectable({'filter': '.box', 'distance': 2});
      });
    });
  </script>
</head>
<body>
  <div class="viewport" id="viewport" unselectable="on"></div>
</body>
</html>
