<!DOCTYPE html>
<html>
<head>
  <title>jQuery xselectable :: Scrollable demo</title>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
  <style>
    .viewport {
      position: relative;
      overflow: hidden;
      margin: 150px;
      width: 610px;
      border: 1px solid #ddd;
    }

    P {
      font-size: 0.9em;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0.5em;
    }

    P.legend {
      position: absolute;
      top: 130px;
      left: 150px;
      margin: 0;
    }

    .box {
      display: inline-block;
      width: 100px;
      height: 100px;
      margin: 10px;
      background-color: #eee;
      border: 1px solid #b9b9b9;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      text-align: center;
      line-height: 100px;
      font-size: 2em;
    }

    .box.xselectable-selected {
      color: #ffffff;
      background-color: #0064cd;
      background-repeat: repeat-x;
      background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
      background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
      background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
      background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
      background-image: -o-linear-gradient(top, #049cdb, #0064cd);
      background-image: linear-gradient(top, #049cdb, #0064cd);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-color: #0064cd #0064cd #003f81;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    .xselectable-glass {
      background-color: transparent;
      z-index: 100;
      cursor: hand;
      cursor: pointer;
    }

    .xselectable-box {
      border: 1px dotted black;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: hand;
      cursor: pointer;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="../../xselectable.js"></script>
  <script type="text/javascript" charset="utf-8">
    $().ready(function() {
      for (var i = 0; i < 100; i++) {
        var box = $('<div />', {'id': 'box_' + i, 'class': 'box'}).
            text(i).appendTo($('#viewport'));
      }

      $('.viewport').xselectable({'filter': '.box', 'distance': 2});
    });
  </script>
</head>
<body>
  <p>
    Try reducing the browser window size in order to have scrollbars on both
    axes. Notice how scrolling while selecting does not go past the selection
    container margins, even though the document allows for further scrolling.
    Try setting <code>margin: 0</code> on the <code>#viewport</code> element
    and notice how scrolling now reaches the document margins.
  </p>
  <p class="legend"><span class="label">#viewport</span></p>
  <div class="viewport" id="viewport" unselectable="on"></div>
</body>
</html>
