<!DOCTYPE html>
<html>
<head>
  <title>jQuery xselectable :: Flash demo</title>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css">
  <style>
    html {
      overflow-y: auto;
    }

    #container {
      position: relative;
      cursor: crosshair;
      width: 500px;
    }

    #selection {
      position: absolute;
      left: 350px;
      top: 1em;
    }

    .swf {
      display: inline-block;
      margin: 10px;
    }

    .swf.xselectable-selected {
      border: 1px solid rgb(82, 168, 236);
      border: 1px solid rgba(82, 168, 236, 0.8);
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .xselectable-glass {
      background-color: transparent;
      z-index: 1000;
      cursor: hand;
      cursor: pointer;
    }

    .xselectable-box {
      border: 1px solid rgb(82, 168, 236);
      background-color: rgba(82, 168, 236, 0.2);
      cursor: hand;
      cursor: pointer;
    }
  </style>
  <!--
    This file uses requirejs (http://requirejs.org/) to load dependencies,
    including the xselectable plugin. See demos/basic/basic.html and
    demos/basic/basic_norequirejs.html on how to use the xselectable plugin with and
    without requirejs.
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
  <script type="text/javascript" src="../../lib/require.js"></script>
  <script>
    require.config({
      baseUrl: '../../',
      paths: {
        jquery: 'https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min'
      },
      priority: ['jquery']
    });
    require(['jquery', 'xselectable'], function($) {
      $().ready(function() {
        // Create a set of sample Flash embeds.
        var container = $('#container');
        for (var j = 0; j < 2; j++) {
          for (var i = 0; i < 2; i++) {
            var swf = $('<div />', {'class': 'swf'}).
              data('clock', j*2+i).
              appendTo(container);

            var embedid = 'embed-' + (j*2+i);
            $('<div />', {'id': embedid}).appendTo(swf);
            var params = {
              allowScriptAccess: "always",
              wmode: 'opaque',
              bgcolor: '#ffffff'
            };
            var atts = { id: embedid };
            swfobject.embedSWF(
              "clock.swf", embedid, "150", "150", "8", null, null, params, atts);
          }
        }

        // Configure the selectable plugin.
        $('#container').xselectable({filter: '.swf'}).
          bind('xselectablestart', function() {
            $('ul').children().remove();
          }).bind('xselectableselecting', function(ev, ui) {
            var clock = $(ui.selecting).data('clock');
            $('ul').append($('<li />', {'id': 'clock-' + clock}).text('Clock ' + clock));
          }).bind('xselectableunselecting', function(ev, ui) {
            $('#clock-' + $(ui.unselecting).data('clock')).remove();
          });
      });
    });
  </script>
</head>
<body>
  <div id="container">
    <div id="selection">
      <p>You selected:</p>
      <ul>
      </ul>
    </div>
  </div>
</body>
</html>
