<!DOCTYPE html>
<html>
<head>
  <title>jQuery xselectable :: Basic demo</title>
  <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
  <style>
    html {
      overflow-y: auto;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .xselectable-glass {
      background-color: transparent;
      z-index: 1000;
      cursor: hand;
      cursor: pointer;
    }

    .xselectable-box {
      border: 1px dotted black;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: hand;
      cursor: pointer;
    }

    ul.demo {
      cursor: crosshair;
      position: relative;
      margin: 1em;
      padding: 1em;
    }

    ul.demo li {
      width: 60%;
      list-style-type: none;
      background-color: #eee;
      border: 1px solid #b9b9b9;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      padding: 0.5em;
      margin: 0.5em;
    }

    ul.demo li.xselectable-selected {
      color: #ffffff;
      background-color: #0064cd;
      background-repeat: repeat-x;
      background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
      background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
      background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
      background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
      background-image: -o-linear-gradient(top, #049cdb, #0064cd);
      background-image: linear-gradient(top, #049cdb, #0064cd);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#049cdb', endColorstr='#0064cd', GradientType=0);
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      border-color: #0064cd #0064cd #003f81;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    }

    p {
      position: absolute;
      right: 0;
      width: 15em;
      margin: 1em;
    }
  </style>
  <!--
    This file shows how to load the xselectable plugin without depending on
    requirejs: you just have to include the jquery library and the plugin source.

    If you are using requirejs, have a look at basic.html

    Replace xselectable.js with xselectable.min.js to use the minified version
    of the plugin.
  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="../../xselectable.js"></script>
  <script>
      $().ready(function() {
        $('ul.demo').xselectable({filter: 'li'});
      });
  </script>
</head>
<body>
  <ul class="demo" unselectable="on">
    <li unselectable="on">Apple</li>
    <li unselectable="on">Banana</li>
    <li unselectable="on">Kiwi</li>
    <li unselectable="on">Orange</li>
    <li unselectable="on">Peach</li>
    <li unselectable="on">Strawberry</li>
  </ul>
</body>
</html>
