<!DOCTYPE html>
<html>
<head>
  <title>jQuery xselectable :: Maps scrolling demo</title>
  <link rel="stylesheet" type="text/css" href="../shared/demos.css">
  <style>
    .xselectable-glass {
      background-color: transparent;
      z-index: 1000;
      cursor: hand;
      cursor: pointer;
    }

    .xselectable-box {
      border: 1px dotted black;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: hand;
      cursor: pointer;
    }

    ul {
      position: relative;
    }

    li {
      list-style-type: none;
      margin: 0.5em;
      padding-left: 0.5em;
      line-height: 24px;
      height: 24px;
      width: 10em;
      color: #fff;
      text-shadow: 0 1px rgba(0, 0, 0, 0.1);
      background-color: #4D90FE;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
      background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
      background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
      background-image: linear-gradient(top,#4d90fe,#4787ed);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe', EndColorStr='#4787ed'); /* IE6–IE9 */
      border: 1px solid transparent;
      -moz-border-radius: 2px;
      -webkit-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      -moz-transition-property: all;
      -moz-transition-duration: 0.15s;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.15s;
      -o-transition-property: all;
      -o-transition-duration: 0.15s;
    }

    li.xselectable-selected {
      width: 12em;
      background-color: #d14836;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#dd4b39), to(#d14836));
      background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
      background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
      background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
      background-image: -o-linear-gradient(top,#dd4b39,#d14836);
      background-image: linear-gradient(top,#dd4b39,#d14836);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#dd4b39', EndColorStr='#d14836'); /* IE6–IE9 */
      -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    }

    p {
      position: absolute;
      right: 0;
      width: 15em;
      margin: 1em;

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="../../xselectable.js"></script>
  <script type="text/javascript" charset="utf-8">
    $().ready(function() {
      $('body').xselectable({filter: 'li'});
    });
  </script>
</head>
<body>
  <p>
    Use the mouse to drag a selection box and select one or more of the items
    in the list.
  </p>
  <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Kiwi</li>
    <li>Orange</li>
    <li>Peach</li>
    <li>Strawberry</li>
    <li>Mango</li>
    <li>Raspberry</li>
  </ul>
</body>
</html>