<!doctype html>
<html>
<head>
  <style>
    .viewport {
      position: relative;
      width: 600px;
      height: 600px;
      overflow: auto;
      border: 1px solid #ddd;
      margin: 1em auto;
    }
		
    .universe {
      position: absolute;
      padding: 10px;
    }

    #viewport1 {
      overflow: hidden;
    }

    #universe1 {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 0;
    }
		
    .viewport.scrollable .universe {
      height: 1000px;
      width: 1000px;
    }
		
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      background-color: #fefefe;  
    }
	
    .box.xselectable-selected {
      border: 1px solid blue;
    }		
		
    .innerBox {
      width: 100%;
      height: 100%;
      background-color: red;
    }
		
    .xselectable-glass {
      background-color: rgba(255, 0, 0, 0.1);
      z-index: 100;
      cursor: hand;
      cursor: pointer;
    }

    .xselectable-box {
      border: 1px dotted black;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: hand;
      cursor: pointer;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="../xselectable.js"></script>
  <script>
    var flashCreatives = false;
    $().ready(function() {
      var width = $('#universe2').width(), height = $('#universe2').height();
      var x = 10, y = 10, side = 100;
      while (x < width || y < height) {
        var box = $('<div />', {'id': 'box_' + x + '_' + y, 'class': 'box'}).css({
          'position': 'absolute',
          'top': y + 'px',
          'left': x + 'px'
        }).appendTo($('#universe2'));
        if (flashCreatives) {
          box.get(0).innerHTML = $('#box2').get(0).innerHTML;
        }
        if (x + side + 10 > width) {
          x = 10;
          y += side + 10;
        } else {
          x += side + 10;
        }
      }

      $('.viewport').
          xselectable({'filter': '.box', 'distance': 2}).
          bind({
            'xselectablestart': function() {
              //console.log('selection is starting', this);
            },
            'xselectablestop': function() {
              //console.log('selection is stopping', this);
            },
            'xselectableselecting': function(ev, ui) {
              //console.log('selecting ', ui.selected);
            },
            'xselectableunselecting': function(ev, ui) {
              //console.log('unselecting ', ui.unselected);
            },
            'xselectableselected': function(ev, ui) {
              //console.log('selected', ui.selected);
            },
            'xselectableunselected': function(ev, ui) {
              //console.log('unselected', ui.unselected);
            }
          });
          
      $('#viewport1').xselectable('option', 'scroller', function(el) {

        var available = {
          'top' : 200,
          'left': 200,
          'bottom': 200,
          'right': 200
        };

        return {
          getScrollableDistances: function() {
            //return [
            //  Number.MAX_VALUE, Number.MAX_VALUE,
            //  Number.MAX_VALUE, Number.MAX_VALUE
            //];
            return [
              available.top, available.right, available.bottom, available.left
            ];
          },
          scroll: function(axis, shift) {
            // shift is negative when scrolling top (content must shift bottom)
            if (axis == 'vertical') {
              $('#universe1').css('top', 
                parseInt($('#universe1').css('top'), 10) - shift);
              available.bottom -= shift;
              available.top += shift;
            } else if (axis == 'horizontal') {
              $('#universe1').css('left',
                parseInt($('#universe1').css('left'), 10) - shift);
              available.right -= shift;
              available.left += shift;
            }
          },
          getScrollOffset: function() {
            return {
              top: parseInt($('#universe1').css('top'), 10),
              left: parseInt($('#universe1').css('left'), 10)
            };
          }
        };
      });
    });
  </script>
</head>
<body>
  <div class="viewport" unselectable="on" id="viewport1">
    <div class="universe" id="universe1" unselectable="on">
      <div id="box1" class="box">
        <div class="innerBox"></div>
      </div>
      <div id="box2" class="box">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100" height="100" id="movie_name" align="middle">
          <param name="movie" value="tangramone.swf"/>
          <!--[if !IE]>-->
	  <object type="application/x-shockwave-flash" data="tangramone.swf" width="100" height="100">
          <param name="movie" value="tangramone.swf"/>
	  <param name="wmode" value="opaque" />
          <!--<![endif]-->
          <a href="http://www.adobe.com/go/getflash">
            <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player"/>
          </a>
	  <!--[if !IE]>-->
          </object>
          <!--<![endif]-->
        </object>
      </div>
    </div>
  </div>
	
  <div class="viewport scrollable" unselectable="on" id="viewport2">
    <div class="universe" id="universe2" unselectable="on">
    </div>
  </div>

  <div class="viewport" id="viewport3" unselectable="on">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>

</body>
</html>
